# projects

bsbdj/: README.md  pom.xml
bsbdj/src/main/java/com/itlaoqi/bsbdj/: BsbdjApplication.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/common/: DruidConfiguration.java  OgnlUtil.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/controller/: CrawlerController.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/entity/: Comment.java  Forum.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/job/: CrawlerJob.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/mapper/: CommentMapper.java  ContentMapper.java  ForumMapper.java  ImageMapper.java  SourceMapper.java  VideoMapper.java
bsbdj/src/main/java/com/itlaoqi/bsbdj/service/: CrawlerService.java
bsbdj/src/main/resources/: application-local.yml  application.yml  logback.xml  mbg.xml
bsbdj/src/main/resources/mybatis/mapper/: CommentMapper.xml  ContentMapper.xml  ForumMapper.xml  ImageMapper.xml  SourceMapper.xml  VideoMapper.xml
bsbdj/src/main/resources/temp/: bsbdj-url.txt
bsbdj/src/main/resources/templates/: manager.html
bsbdj/src/test/java/com/itlaoqi/bsbdj/: BsbdjApplicationTests.java  MBGTest.java
zshop_parent/: pom.xml
zshop_parent/zshop_backend_web/: pom.xml
zshop_parent/zshop_backend_web/src/main/java/com/zshop/backend/controller/: ProductTypeController.java  UserController.java
zshop_parent/zshop_backend_web/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop_parent/zshop_backend_web/src/main/webapp/: index.jsp
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/: web.xml
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productTypeManager.jsp
zshop_parent/zshop_common/: pom.xml
zshop_parent/zshop_common/src/main/java/org/zshop/common/constant/: PaginationConstant.java
zshop_parent/zshop_dao/: pom.xml
zshop_parent/zshop_dao/src/main/java/org/zshop/dao/: ProductTypeDao.java
zshop_parent/zshop_dao/src/main/java/org/zshop/mapper/: ProductTypeMapper.xml
zshop_parent/zshop_front_web/: pom.xml
zshop_parent/zshop_pojo/: pom.xml
zshop_parent/zshop_pojo/src/main/java/com/zshop/pojo/: ProductType.java
zshop_parent/zshop_service/: pom.xml
zshop_parent/zshop_service/src/main/java/com/zshop/service/: ProductTypeService.java
zshop_parent/zshop_service/src/main/java/com/zshop/service/impl/: ProductTypeServiceImpl.java
