dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql:///zshop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username=root
dataSource.password=123456

dataSource.dbType=mysql
dataSource.initialSize=5
dataSource.minIdle=5
dataSource.maxActive=20

dataSource.maxWait=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000

dataSource.validationQuery=select 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false

dataSource.poolPreparedStatements=false
dataSource.filters=stat, wall
dataSource.useGlobalDataSourceStat=true
dataSource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
